# githubbrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yrgv/githubbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yrgv/githubbrowser/util/: ModelExtensionsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrgv/githubbrowser/: MainActivity.kt
app/src/main/java/com/yrgv/githubbrowser/data/network/: GithubApi.kt
app/src/main/java/com/yrgv/githubbrowser/data/network/endpoints/: ApiError.kt  BaseApiEndpoint.kt  BaseEndpoint.kt  EndpointError.kt  GetUserInfoEndpoint.kt  GetUserReposEndpoint.kt
app/src/main/java/com/yrgv/githubbrowser/data/network/model/: Repository.kt  User.kt
app/src/main/java/com/yrgv/githubbrowser/ui/: MainActivity.kt  MainScreenActivity.kt  MainScreenUiModel.kt  MainScreenViewModel.kt  RepositoriesListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/yrgv/githubbrowser/ui/model/: MainScreenUiModel.kt
app/src/main/java/com/yrgv/githubbrowser/util/: DebugUtils.kt  Either.kt  ModelExtensions.kt  RepositoryDetailsBottomSheet.kt  TypeAlias.kt  ViewExtensions.kt
app/src/main/java/com/yrgv/githubbrowser/util/resource/: DefaultResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/yrgv/githubbrowser/util/view/: SearchView.kt  UserInfoView.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main_screen.xml  layout_repo_details_bottom_sheet.xml  layout_repository_list_item.xml  view_search.xml  view_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yrgv/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/yrgv/githubbrowser/util/: ModelExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
