// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    ktxVersion = "1.3.0"

    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.1.0"
    lifecycleExtVersion = "2.2.0"
    cardVersion = "1.0.0"
    materialVersion = "1.1.0"
    picassoVersion ="2.71828"

    rxJavaVersion = "2.2.19"
    rxAndroidVersion = "2.0.1"
    roomVersion = "2.2.5"
    retrofitVersion = "2.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
